{
  "name": "font-study",
  "version": "1.0.0",
  "description": "study font",
  "main": "fontmin.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "fontmin": "^0.9.8",
    "html-to-text": "^5.1.1",
    "node-gyp": "^5.0.7",
    "sails": "^1.5.3"
  },
  "scripts": {
    "build": "node fontmin.js"
  },
  "author": "",
  "license": "ISC"
}
